Algorytm_Ewolucyjny/MainWindow.xaml

<Window x:Class="Algorytm_Ewolucyjny.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:Algorytm_Ewolucyjny.Services"
        mc:Ignorable="d"
         Height="600" Width="1200"   Title="Przekształcenia Geometryczne" 
        MinHeight="600" MinWidth="1200" WindowStyle="ThreeDBorderWindow"  Background="#FF292C33" 
        BorderBrush="#FF292C33" BorderThickness="0" FontFamily="Century Gothic" 
        OpacityMask="#FF292C33">


    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>



    <Grid Margin="10 5 0 0 ">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="5*"  />
        </Grid.ColumnDefinitions>
        <Grid Margin="0 0 10 0" Grid.Column="0">
            <Grid.RowDefinitions>
                <!--188,333333333333-->
                <!--120,342222222222-->
                <!--72,6711111111112-->
                <RowDefinition Height="302"/>
                <RowDefinition Height="93"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="transformationForm" Grid.Row="0">
                <Border CornerRadius="10" BorderThickness="10" BorderBrush="#FFC0C000" Background="#FFC0C000">
                    <TextBlock  Background="#FFC0C000" Foreground="#FF3E788A" Text="Algorytmy Ewolucyjne " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold" TextWrapping="Wrap" FontSize="23" Height="68" FontFamily="Bradley Hand ITC"   />
                </Border>
                <TextBlock Margin="0 5 0 0" Foreground="#FFC0C000" Text="Populacja" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"  FontFamily="Bradley Hand ITC" />

                <!-- Skala  -->

                <Grid Margin="0 -10 0 -5" >
                    <Grid.ColumnDefinitions>
                        

                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 5 0 0"  >
                        <TextBlock x:Name="xText" Foreground="#FF3E788A" Text="ilosc osobników np. 250" FontWeight="Bold" TextWrapping="Wrap" FontSize="12"  FontFamily="Bradley Hand ITC" />
                        <TextBox Text="100" x:Name="PopSize"  BorderBrush="#FF4B5C81" Foreground="White" Padding="2"  Background="#FF4B5C81"/>
                    </StackPanel>

                    

                </Grid>
                <Separator Margin="0 10 0 -10" Background="#FFC0C000" />

                <!-- Mutacja -->

                <TextBlock Margin="0 10 0 -10" Foreground="#FFC0C000" Text="Ilosc generacji" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"  FontFamily="Bradley Hand ITC" />
                <TextBlock Margin="5" Foreground="#FF3E788A" Text="Ilosc powtórzen algorytmu np. 99" FontWeight="Bold" TextWrapping="Wrap" FontSize="12"  FontFamily="Bradley Hand ITC" />
                <TextBox Text="100"  Margin="5 -5" x:Name="NumberOfGenerations"  Foreground="White" Padding="2" BorderBrush="#FF4B5C81" Background="#FF4B5C81"/>
                <Separator Margin="0 10 0 -10" Background="#FFC0C000" />
                <TextBlock x:Name="vis1" Margin="0 10 0 -10" Foreground="#FFC0C000" Text="Mutacja" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"  FontFamily="Bradley Hand ITC" />
                <TextBlock x:Name="vis2" Margin="5" Foreground="#FF3E788A" Text="Prawdopodobienstwo mutacji np 0,3" FontWeight="Bold" TextWrapping="Wrap" FontSize="11"  FontFamily="Bradley Hand ITC" />
                <TextBox Text="0,1"   Margin="5 -5" x:Name="Pm" BorderBrush="#FF4B5C81" Foreground="White" Padding="2"  Background="#FF4B5C81"/>



            </StackPanel>
            
            <StackPanel x:Name="transPanel" Margin="0 -15 0 0" Grid.Row="1" Height="96" >
                <Separator Background="#FFC0C000" />
                <TextBlock Margin="0 5 0 -5" Foreground="#FFC0C000" Text="Krzyzowanie" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"  FontFamily="Bradley Hand ITC" />
                <TextBlock Margin="5" Foreground="#FF3E788A" Text="Prawdopodobienstwo reprodukcji np. 0,6" FontWeight="Bold" TextWrapping="Wrap" FontSize="10"  FontFamily="Bradley Hand ITC" />
                <TextBox  Text="0,7" Margin="5 0 5 5  " Name="Px" BorderBrush="#FF4B5C81" Foreground="White" Padding="2"  Background="#FF4B5C81"/>




                <Separator Background="#FFC0C000" />

            </StackPanel>
            

            <StackPanel Grid.Row="2" Margin="0,0,0,-89" >


                <TextBlock Margin="0 5 0 -5" Foreground="#FFC0C000" Text="Turniej" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"  FontFamily="Bradley Hand ITC" />

                <TextBox Text="5"  Margin="5 20 5 5" Name="Tour" BorderBrush="#FF4B5C81" Foreground="White" Padding="2"  Background="#FF4B5C81"/>


                <Button  x:Name="RunAlgorithm" Click="RunAlgorithm_Click" Margin="0,25,5,0" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3E788A">
                    
                        


                        <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="1" Text="Uruchom"/>


                    

                </Button>



                




            </StackPanel>



        </Grid>



        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"  />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <!-- Toolbar-->

            <ToolBar Grid.Row="0">

                <Button Margin=" 5 0 5 0" Click="OpenFileButton_Click" x:Name="OpenFileButton" ToolTip="Open File" BorderBrush="{x:Null}" Background="{x:Null}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0" Source=".//Resources/OpenFolder.png" />

                        <TextBlock Grid.Column="1" Margin="5" Text="Otwórz plik" VerticalAlignment="Center"  />

                    </Grid>
                </Button>



                <Separator/>

                <Button Margin=" 5 0 5 0"  x:Name="saveFileButton" ToolTip="Save File" BorderBrush="{x:Null}" Background="{x:Null}">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0" Source=".//Resources/Save.png" />

                        <TextBlock Grid.Column="1" Margin="5" Text="Zapisz plik" VerticalAlignment="Center"/>

                    </Grid>
                </Button>

                <Separator/>

                

                



            </ToolBar>

            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" 
                           >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" >
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="100"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Items" LabelFormatter="{Binding Formatter}" Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!-- 
            <DockPanel Grid.Row="1" LastChildFill="True">

                <ScrollViewer Background="#FFFFFF"  HorizontalScrollBarVisibility="Visible" Foreground="#FF4B5C81" CanContentScroll="True" ClipToBounds="True" VerticalContentAlignment="Stretch" >




                   


                    <Grid >
                        <DockPanel x:Name="ChartDockPanel"  Height="500" Width="900">

                            <Border BorderBrush="#FFC0C000" BorderThickness="3"/>

                            

                        </DockPanel>
                        <Image Canvas.Top="1"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="imageView" Visibility="Visible"   Width="Auto" />


                    </Grid>








                </ScrollViewer>



            </DockPanel>

Canvas Part-->
        </Grid>




    </Grid>

</Window>


